# ── Firebase 設定（メインアプリ共通）────────────────────────────
# Firebase Console → プロジェクトの設定 → マイアプリ → CDN設定 から取得
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=club-rivals-test1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://club-rivals-test1-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=club-rivals-test1
VITE_FIREBASE_STORAGE_BUCKET=club-rivals-test1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here

# ── App Check (reCAPTCHA v3) ──────────────────────────────────
# 手順書 SECURITY_SETUP.md の ② を参照して取得する
# 設定しない場合は App Check なしで動作する（開発時はこれでOK）
VITE_RECAPTCHA_SITE_KEY=6LeojYUsAAAAAMAUuA8JZxekHjoWIREhqqto-Rbi

# ── /board ビルド専用（別APIキー）────────────────────────────
# Google Cloud Console で「club-rivals-board」という名前で別キーを作成する
# このキーは App Check に登録しない → Firebase Rules が書き込みを物理ブロック
# 詳しい手順は SECURITY_SETUP.md の ④ を参照
VITE_BOARD_FIREBASE_API_KEY=your_board_api_key_here
VITE_BOARD_FIREBASE_APP_ID=your_board_app_id_here
